# ProductServiceForviaFinal

./: Jour3-Guide.md  Lab2.md  ProductServiceForvia.sln  Restitution-Detection-Performance-Dev-vs-Prod.md  docker-compose.yml  formation-clean-architecture-dotnet8-complete.md  formation-performance-dotnet8.md  prometheus.yml  proxy.txt
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/DTOs/: ProductDTO.cs
ProductService.Application/Exceptions/: NotEnoughStockException.cs
ProductService.Application/Interfaces/: IProductService.cs
ProductService.Application/Profiles/: MappingProfile.cs
ProductService.Application/Services/: ProductService.cs
ProductService.Application/Validators/: ProductDtoValidator.cs
ProductService.Benchmarks/: MappingBenchmark.cs  ProductService.Benchmarks.csproj  Program.cs  RepositoryBenchmark.cs
ProductService.Domain/Entities/: Product.cs
ProductService.Domain/Interfaces/: ICacheService.cs  IGenericRepository.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
ProductService.Infrastructure/Data/: GenericRepository.cs  ProductDbContext.cs
ProductService.Infrastructure/Export/: CsvExportService.cs
ProductService.Infrastructure/Migrations/: 20260609140311_initialcreatedb.Designer.cs  20260609140311_initialcreatedb.cs  ProductDbContextModelSnapshot.cs
ProductService.Test/: PSUnitTest.cs  ProductService.Test.csproj
ProductSolution.API/: ProductSolution.API.csproj  ProductSolution.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductSolution.API/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductSolution.API/Properties/: launchSettings.json
